<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 03</title>
    <script type="text/javascript" language="JavaScript" src="03 pract.js"></script>
</head>

<body>
    <input type="text" name="no" value="" id="no">
    <input type="button" name="click" value="click" onClick="return(sumno());">
    <h2 style="color:red;" id="ans">Sum of n no's=</h2>
    <br>&copy;CHIRAG
</body>

</html>