<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 01</title>
    <script type="text/javascript" language="JavaScript">
        document.write("hello world " + "<br>");
        document.write("chirag a. sadhu " + "<br>");
        document.write("krish s. patel" + "<br>");
    </script>
</head>

<body>
    &copy;CHIRAG
</body>

</html>