<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 04</title>
    <script type="text/javascript" language="JavaScript" src="04 pract.js">
    </script>
</head>

<body>
    <form action="#" method="post" name="frm">
        <label>Full Name:</label><input type="text" name="Fullname" id="fname">
        <span id="msg" style="color: blue;font-size:18px;"></span><br>
        <input type="submit" name="submit" value="Submit" onClick="return(textvalid());"> </form>&copy;CHIRAG
</body>

</html>