<!--cascading style sheet using class and id selector-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 08</title>
    <style>
        .one {
            color: red;
            text-align: right;
        }
        
        .two {
            color: blue;
            text-align: left;
        }
        
        #heading {
            border: 3px solid orange;
            padding: 60px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="heading">Example of class and Id selector</h1>
    <p class="one"> CSS Stands for the Cascading Style Sheets. CSS is styling language used to provide the powerful appearance for the web page. Most commonly it is used to apply styling over the HTML document.</p>
    <p class="two">HTML is used to manage the content of the web page where CSS is use for presenting web page such as fonts, colors, background, borders, text formatting etc. It is easy to learn and understand. Usually, CSS is combined with the mark-up languages HTML
        or XHTML.</p>
</body>

</html>