<!--04.write Html program which contains cascaded style sheet with margin attributes of style sheet  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 04</title>
    <style>
        p {
            margin: 15pt auto 50pt 100pt
        }
        
        h3 {
            margin-top: 150pt;
            margin-right: 600pt;
            margin-bottom: auto;
            margin-left: 150pt
        }
    </style>
</head>

<body>

    <p> CSS Stands for the Cascading Style Sheets. CSS is styling language used to provide the powerful appearance for the web page. Most commonly it is used to apply styling over the HTML document. HTML is used to manage the content of the web page where
        CSS is use for presenting web page such as fonts, colors, background, borders, text formatting etc. It is easy to learn and understand. Usually, CSS is combined with the mark-up languages HTML or XHTML. </p>

    <h3> CSS Stands for the Cascading Style Sheets. CSS is styling language used to provide the powerful appearance for the web page. Most commonly it is used to apply styling over the HTML document. HTML is used to manage the content of the web page where
        CSS is use for presenting web page such as fonts, colors, background, borders, text formatting etc. It is easy to learn and understand. Usually, CSS is combined with the mark-up languages HTML or XHTML </h3>
    &copy;CHIRAG
</body>

</html>