<!--list properties using CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 10</title>
</head>

<body>
    <h1>List type</h1>
    <ul style="list-style-type: circle;">
        <li>sakshi</li>
        <li>om</li>
    </ul>
    <h1>list-style-position:inside</h1>
    <ul style="list-style-position:inside;">
        <li>patel</li>
        <li>dave</li>
    </ul>
    <h1>list-style-position:outside</h1>
    <ol style="list-style-position:outside;">
        <li>sharma</li>
        <li>shah</li>
    </ol>
    <h1>list type armenian</h1>
    <ul style="list-style-type: armenian;">
        <li>Hello</li>
    </ul>
    <h1>list-style:roman-letter inside</h1>
    <ul style="list-style:roman-letter inside;">
        <li>christian</li>
        <li>macwan</li>
    </ul>
    <h1>list-style-image</h1>
    <ul style="list-style-image: url(200w.gif);">
        <li>vyas</li>
        <li>shah</li>
    </ul>
</body>

</html>