<!--Write HMTL program which containz external style sheet with Background attribute of style sheet.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 05</title>
    <style>
        body {
            background-image: url(penguins.jpg);
            background-repeat: no-repeat;
            background-position: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <ul>
        <li style="list-style-image: url(200w.gif);">HTML</li>
        <li>DHTML</li>
        <li>XHTML</li>
    </ul>
    <ul>
        <li style="list-style-image: url(200w.gif);">CSS</li>
        <li>Javascript</li>
        <li>XML</li>
    </ul>
</body>

</html>