<!--animation properties using CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 12</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: Example;
            animation-duration: 4s;
        }
        
        @keyframes Example {
            from {
                background-color: red;
            }
            to {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <p><b><u>Note:</u></b>When an animation is finished,it changes back to its original style.</p>
</body>

</html>