<!--Transition properties using CSS-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 15</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 2s;
        }
        
        div:hover {
            width: 600px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>The transition property</h1>
    <p>move your mouse pointer over the square element,to see the transition effect:</p>
    <div></div>
</body>

</html>