<!--inline style sheet for font property-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 06</title>
</head>

<body>
    <p style="font-family: harrington; color:purple; text-align:center; font-size:50pt;">
        Helloooooo.....
    </p>
    <h2 style="color:blue; text-align:right; font-family:Magneto; font-size:20pt;">Semester-02</h2>
    <h5 style="color: red; font-weight:bold; font-size:25pt;">Computer Application</h5>
    Text without any effect. &copy;CHIRAG
</body>

</html>