<!--clip property using cascading style sheet-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 09</title>
    <style>
        img {
            position: absolute;
            clip: rect(0px, 160px, 200px, 0px);
        }
    </style>
</head>

<body>
    <img src="image.jpg" alt="this is f1 car">
</body>

</html>